[33m428b986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecovery-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m pylint update
[33m63b5595[m pylint
[33md5cbc52[m pylint
[33mac64187[m Merge branch 'main' of https://github.com/dnxjay/CP1-24-HW6
[33m6116193[m made the requested changes
[33ma64762d[m Merge branch 'main' into main
[33me6c67a4[m Merge pull request #32 from ojha-aditya/dev-branch
[33m1cd8195[m Add 2D windowing and unwindowing functionality with tests
[33mdaaf0b5[m Created two .pkl files of a grid made of 1m x 1m cube viewed from top and side respectively.
[33m4c69c5d[m Created two pickle files containing the data for images of a grid of cubes (1m x 1m) from diferent angles
[33m5e5bce9[m Merge pull request #28 from dhamalakamal/main
[33m6ab6b5b[m fixed pylint issue W0621: Redefining name
[33m8ccfaef[m Added my changes after resolving merge conflict
[33m478b7f2[m Merge remote-tracking branch 'upstream/main'
[33m8e17e92[m Fixed load_pickle_data method and added unit test covering different cases
[33mdf3529d[m Merge pull request #27 from Priyanka-43/main
[33m700f7d3[m Update preparation.py
[33m9a47966[m Merge branch 'main' into main
[33meaeb5b3[m Merge pull request #20 from zbpetersbuf/zbpetersbufbranch
[33m0654494[m Merge branch 'main' of https://github.com/dhamalakamal/CP1-24-HW6
[33m7d85526[m Added method to read pickle file in preparation module and related unit tests cases in test_preparation
[33md548b61[m updated
[33m7613ec1[m updated test_prep
[33m0fc503c[m Update test_preparation.py
[33m7116288[m Update test_preparation.py
[33mf6218f3[m Merge branch 'main' into main
[33m8e52f7c[m Merge pull request #5 from zbpetersbuf/main
[33m0f51fe9[m Merge branch 'zbpetersbufbranch' into main
[33m82b5a8d[m Merge pull request #24 from HeshamElsaman/H--HW6.0
[33m4abc502[m Merge branch 'main' into H--HW6.0
[33m00a15b6[m Merge pull request #26 from iglesias-cardinale/iglesias-cardinale_devbranch
[33m40188d2[m Update test_preparation.py
[33m97d1725[m Update test_preparation.py
[33mb4e041b[m Update test_preparation.py
[33md88966d[m Update test_preparation.py
[33mf46fb35[m Update test_preparation.py
[33ma9972be[m Update test_preparation.py
[33m84bde62[m Update test_preparation.py
[33m25fb7cd[m Update test_preparation.py
[33m6e6d8cb[m Update preparation.py
[33m4959563[m Update test_preparation.py
[33m6a18287[m Update preparation.py
[33m6fb7301[m Uploaded periodic image and converted to pickle file
[33m85af2e8[m Fixed accrding to the linter
[33m1d03a09[m Added the two pytest fixtures that generate data simulating square and rectangular grayscale images
[33md057c44[m Merge pull request #2 from zbpetersbuf/first_branch
[33mdec5f2d[m Merge branch 'zbpetersbufbranch' into first_branch
[33m07e40a2[m fixed this file
[33m88d79f8[m Update test_preparation.py
[33mdf79ae3[m Delete onotheron.py
[33mda304ac[m Delete img.png
[33m9e6119d[m Delete Not_this_one.py
[33mf18a2f5[m Merge pull request #1 from zbpetersbuf/first_branch
[33mec2160a[m updated
[33mf69ff42[m Merge pull request #17 from kylemasc917/PullRequestTemplate
[33m3b26ab3[m Merge branch 'main' into PullRequestTemplate
[33m4b1bcd8[m Merge pull request #15 from kylemasc917/devcontainer
[33m1800f17[m save these
[33mef37736[m Add files via upload
[33me7d517c[m deleated tghis
[33mc10f6bb[m Add files via upload
[33m054e5c4[m Merge branch 'main' into PullRequestTemplate
[33me356d0c[m Merge branch 'main' into devcontainer
[33mcc4a829[m Merge pull request #16 from ubsuny/laserlab-patch-1
[33mb7a6273[m white spaces fixed
[33ma92eaa7[m white spaces fixed
[33mb891d1d[m fixed trailing newline
[33m0a2028e[m fixed typo
[33m5c4dce2[m added template for unit tests
[33mc6bd5eb[m created and edited typos from pull request template
[33m73cf91b[m added template preparation.py
[33m4677125[m created devcontainer and added new libraries
[33m07e4d3b[m added requirements.txt
[33m479a321[m addde unit testing action
[33m66ff11a[m aced linting action
[33m38aaa3a[m updated file name restriction
[33m48064b2[m adjusted points
[33m9bd3053[m clarifications
[33m9b3540c[m changed timeline
[33mebd3d9c[m New Homework 6 2D FFT description
[33m42527ac[m added images to .gitignore
[33me5811fc[m Initial commit
